plumbing_store/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __manifest__.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ product.py
в”‚   в””в”Ђв”Ђ sale.py
в”‚
в”њв”Ђв”Ђ wizard/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ quick_sale_wizard.py
в”‚   в””в”Ђв”Ђ quick_sale_wizard.xml
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ api.py
в”‚
в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ ir.model.access.csv
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ menu.xml
в”‚   в”њв”Ђв”Ђ product_views.xml
в”‚   в”њв”Ђв”Ђ sale_views.xml
в”‚   в””в”Ђв”Ђ dashboard.xml
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ report_action.xml
в”‚   в””в”Ђв”Ђ sale_report.xml
в”‚
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ cron.xml